{
  "version": "3.0",
  "generated_at": "2026-05-17T18:48:39.720002+00:00",
  "date": "2026-05-17",
  "audience": "men",
  "format": {
    "id": "how_to",
    "name": "How-to / Process"
  },
  "topic": {
    "keyword": "depleted dad syndrome symptoms and solutions",
    "angle": "Being an involved father shouldn't mean losing yourself\u2014but for too many men, it does."
  },
  "hook": "How to Stop Depleted Dad Syndrome: 6 Steps",
  "slides": [
    {
      "title": "Step 1: Name it out loud",
      "body": "Say \"I'm burnt out as a dad\" to one person. Not admitting weakness\u2014admitting reality."
    },
    {
      "title": "Step 2: Reclaim 15 minutes daily",
      "body": "Before you walk in the door. Sit in the car. No phone, no podcast. Just breathe."
    },
    {
      "title": "Step 3: Stop performing fatherhood",
      "body": "Your kids need a present dad, not a perfect one. Drop one thing you're forcing."
    },
    {
      "title": "Step 4: Ask for one specific thing",
      "body": "Not \"I need help.\" Try: \"Can you take mornings Saturday so I can sleep in?\""
    },
    {
      "title": "Step 5: Talk to someone outside",
      "body": "Partner can't fix this alone. Friend, voice AI, therapist\u2014someone who isn't counting on you tonight."
    }
  ],
  "cta": {
    "title": "Save this. Send to a friend who needs it.",
    "body": "24/7 voice-first mental health support \u2014 link in bio. \ud83d\udd17"
  },
  "caption_body": "You're doing everything right on paper\u2014showing up, providing, being involved. So why does it feel like you're disappearing?\n\nDepleted Dad Syndrome isn't about loving your kids less. It's about losing yourself in the role until there's nothing left for you. No hobbies. No energy. No version of you that isn't \"Dad.\"\n\nThis isn't sustainable. And it's not selfish to admit that.\n\nYou don't need permission to take care of yourself\u2014but if you're waiting for it, here it is.\n\n\u2192 Link in bio for MindCore AI. 7-day trial \u20ac1.99.",
  "caption_tags": "#mindcoreai #MensMentalHealth #MentalHealthMatters #DadBurnout #FatherhoodUnfiltered #DadsOfInstagram #ModernFatherhood #ParentingBurnout #DadLife #MensWellness",
  "full_caption": "You're doing everything right on paper\u2014showing up, providing, being involved. So why does it feel like you're disappearing?\n\nDepleted Dad Syndrome isn't about loving your kids less. It's about losing yourself in the role until there's nothing left for you. No hobbies. No energy. No version of you that isn't \"Dad.\"\n\nThis isn't sustainable. And it's not selfish to admit that.\n\nYou don't need permission to take care of yourself\u2014but if you're waiting for it, here it is.\n\n\u2192 Link in bio for MindCore AI. 7-day trial \u20ac1.99.\n\n#mindcoreai #MensMentalHealth #MentalHealthMatters #DadBurnout #FatherhoodUnfiltered #DadsOfInstagram #ModernFatherhood #ParentingBurnout #DadLife #MensWellness",
  "image_files": [
    "slide_01.jpg",
    "slide_02.jpg",
    "slide_03.jpg",
    "slide_04.jpg",
    "slide_05.jpg",
    "slide_06.jpg",
    "slide_07.jpg"
  ],
  "image_sources": {
    "fallback_solid": 7
  },
  "posted_manually": false,
  "notes": "Upload manually from phone via IG app. See README.txt for instructions."
}